<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Minosoft
  ~ Copyright (C) 2020-2022 Moritz Zwerger
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ This software is not affiliated with Mojang AB, the original developer of Minecraft.
  -->

<?import de.bixilon.minosoft.util.PixelImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" fx:controller="de.bixilon.minosoft.gui.eros.main.account.AccountCardController">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>
        <PixelImageView fx:id="avatarFX" height="60.0" width="60.0" pickOnBounds="true">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </PixelImageView>
        <TextFlow fx:id="accountNameFX" style="-fx-font-size: 20;" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
            <Text text="Account name"/>
        </TextFlow>
        <GridPane GridPane.columnIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <TextFlow fx:id="connectionCountFX">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
                <Text text="0 connections"/>
            </TextFlow>
            <TextFlow fx:id="stateFX" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
                <Text text="Refreshed"/>
            </TextFlow>
        </GridPane>
    </GridPane>
</HBox>
