#
# Minosoft
# Copyright (C) 2020-2023 Moritz Zwerger
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# This software is not affiliated with Mojang AB, the original developer of Minecraft.
#
kotlin.daemon.jvmargs=-Xmx2G
kotlin.code.style=official
javafx.version=19.0.2.1
lwjgl.version=3.3.3
ikonli.version=12.3.1
netty.version=4.1.100.Final
jackson.version=2.15.3
kutil.version=1.24.6
glm.version=0.9.9.1-12
