{
  "elements": {
    "left": {
      "from": [-7, 0, -7],
      "to": [8, 10, 7],
      "texture": "minecraft:left",
      "uv": [0, 19],
      "faces": "-east",
      "children": {
        "lid": {
          "offset": [0, 9, 0],
          "transform": "lid",
          "from": [-7, 0, -7],
          "to": [8, 5, 7],
          "uv": [0, 0],
          "faces": "-east",
          "children": {
            "lock": {
              "offset": [7, -2, -8],
              "from": [0, 0, 0],
              "to": [1, 4, 1],
              "uv": [0, 0],
              "faces": "-east"
            }
          }
        }
      }
    },
    "right": {
      "from": [8, 0, -7],
      "to": [23, 10, 7],
      "texture": "minecraft:right",
      "uv": [0, 19],
      "faces": "-west",
      "children": {
        "lid": {
          "offset": [0, 9, 0],
          "transform": "lid",
          "from": [8, 0, -7],
          "to": [23, 5, 7],
          "uv": [0, 0],
          "faces": "-west",
          "children": {
            "lock": {
              "offset": [8, -2, -8],
              "from": [0, 0, 0],
              "to": [1, 4, 1],
              "uv": [0, 0],
              "faces": "-west"
            }
          }
        }
      }
    }
  },
  "transforms": {
    "lid": {
      "pivot": [0, 9, 7]
    }
  },
  "textures": {
    "minecraft:left": {
      "resolution": [64, 64]
    },
    "minecraft:right": {
      "resolution": [64, 64]
    }
  }
}
