{
  "elements": {
    "body": {
      "from": [-7, 0, -7],
      "to": [7, 10, 7],
      "texture": "minecraft:chest",
      "uv": [0, 19],
      "faces": "all",
      "children": {
        "lid": {
          "offset": [0, 9, 0],
          "transform": "lid",
          "from": [-7, 0, -7],
          "to": [7, 5, 7],
          "uv": [0, 0],
          "faces": "all",
          "children": {
            "lock": {
              "offset": [0, -2, -8],
              "from": [-1, 0, 0],
              "to": [1, 4, 1],
              "uv": [0, 0],
              "faces": "all"
            }
          }
        }
      }
    }
  },
  "transforms": {
    "lid": {
      "pivot": [0, 9, 7]
    }
  },
  "textures": {
    "minecraft:chest": {
      "resolution": [64, 64]
    }
  }
}
