<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="hBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="de.bixilon.minosoft.gui.main.dialogs.MojangLoginController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <Label fx:id="header" text="Please login to your mojang account" textAlignment="CENTER" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <Label fx:id="emailLabel" text="EMAIL">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
            </Label>
            <JFXTextField fx:id="email" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
            </JFXTextField>
            <Label fx:id="passwordLabel" text="PASSWORD" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
            </Label>
            <JFXPasswordField fx:id="password" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
            </JFXPasswordField>
        </GridPane>
        <JFXButton fx:id="loginButton" disable="true" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="LOGIN" GridPane.rowIndex="3" onAction="#login">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="31.0"/>
            </font>
        </JFXButton>
        <Label fx:id="errorMessage" styleClass="error" text="Error" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    </GridPane>
</HBox>
