minosoft:general.empty=
minosoft:general.cancel=Cancel
minosoft:general.confirm=Confirm
minosoft:general.delete=Delete

minosoft:eros_window_title=Minosoft


minosoft:server_info.server_name=Server name
minosoft:server_info.server_address=Server address
minosoft:server_info.real_server_address=Real address
minosoft:server_info.forced_version=Forced version
minosoft:server_info.remote_version=Remote version
minosoft:server_info.remote_brand=Remote brand
minosoft:server_info.active_connections=Active connections

minosoft:server_info.delete.dialog.description=Do you really want to delete the server %1$s (%2$s)?


minosoft:connection.status.state.waiting=Waiting...
minosoft:connection.status.state.resolving=Resolving hostname...
minosoft:connection.status.state.establishing=Establishing connection...
minosoft:connection.status.state.handshaking=Performing handshake with server...
minosoft:connection.status.state.querying_status=Querying motd...
minosoft:connection.status.state.querying_ping=Calculating ping...
minosoft:connection.status.state.ping_done=Status fetched!
minosoft:connection.status.state.error=Error in connection!


minosoft:general.dialog.are_you_sure=Are you sure?
