minosoft:general.empty=
minosoft:general.cancel=Cancel
minosoft:general.confirm=Confirm
minosoft:general.delete=Delete
minosoft:general.ignore=Ignore
minosoft:general.exit=Exit
minosoft:general.refresh=Refresh

minosoft:eros_window_title=Minosoft

minosoft:server_type.custom=Custom
minosoft:server_type.lan=LAN

minosoft:server_info.server_name=Server name
minosoft:server_info.server_address=Server address
minosoft:server_info.real_server_address=Real address
minosoft:server_info.forced_version=Forced version
minosoft:server_info.remote_version=Remote version
minosoft:server_info.remote_brand=Remote brand
minosoft:server_info.active_connections=Connected
minosoft:server_info.players_online=Players online
minosoft:server_info.ping=Latency
minosoft:server_info.delete.dialog.description=Do you really want to delete the server %1$s (%2$s)?


minosoft:connection.dialog.verify_assets.title=Verifying assets... - Minosoft
minosoft:connection.dialog.verify_assets.header=Verifying and downloading missing assets. This might take a while...
minosoft:connection.dialog.loading.title=Loading... - Minosoft
minosoft:connection.dialog.loading.header=Loading all resources to get ready for playing...
minosoft:connection.dialog.connecting.title=Connecting... - Minosoft
minosoft:connection.dialog.connecting.header=Connecting...
minosoft:dialog.starting.title=Starting... - Minosoft
minosoft:dialog.starting.header=Minosoft is still starting. Please wait...
minosoft:connection.play.state.waiting=Waiting for connection...
minosoft:connection.play.state.loading_assets=Loading assets...
minosoft:connection.play.state.loading=Loading...
minosoft:connection.play.state.establishing=Establishing connection...
minosoft:connection.play.state.handshaking=Handshaking...
minosoft:connection.play.state.logging_in=Logging in...
minosoft:connection.play.state.joining=Joining...
minosoft:connection.play.state.spawning=Spawning...
minosoft:connection.play.state.playing=Everything is working :)
minosoft:connection.play.state.disconnected=Disconnected
minosoft:connection.play.state.kicked=Kicked
minosoft:connection.play.state.error=Connection errored!

minosoft:connection.status.state.waiting=Waiting...
minosoft:connection.status.state.resolving=Resolving hostname...
minosoft:connection.status.state.establishing=Establishing connection...
minosoft:connection.status.state.handshaking=Performing handshake with server...
minosoft:connection.status.state.querying_status=Querying motd...
minosoft:connection.status.state.querying_ping=Calculating ping...
minosoft:connection.status.state.ping_done=Status fetched!
minosoft:connection.status.state.error=Error in connection!


minosoft:general.dialog.are_you_sure=Are you sure?
minosoft:general.dialog.warning=Warning!

minosoft:general.dialog.info=Information!


minosoft:modify_server.name.label=Server name
minosoft:modify_server.name.placeholder=A Minosoft server
minosoft:modify_server.address.label=Server address
minosoft:modify_server.address.placeholder=127.0.0.1:25565
minosoft:modify_server.forced_version.label=Forced version
minosoft:modify_server.forced_version.automatic=Auto detect
minosoft:modify_server.forced_version.releases=Releases
minosoft:modify_server.forced_version.snapshots=Snapshots
minosoft:modify_server.profiles.label=Profiles
minosoft:modify_server.profiles.open_select_dialog=Open profile selector
minosoft:modify_server.profiles.option_query_version=Query version
minosoft:modify_server.add.title=Add server - Minosoft
minosoft:modify_server.add.description=Please enter the server name, their hostname or IP address and select the version in order to add the server
minosoft:modify_server.add.update_button=Add server
minosoft:modify_server.edit.title=Edit server - Minosoft
minosoft:modify_server.edit.description=Please change the server details and click on save
minosoft:modify_server.edit.update_button=Save server
minosoft:server_list.hide_offline=Hide offline
minosoft:server_list.hide_full=Hide full
minosoft:server_list.hide_empty=Hide empty
minosoft:server_list.add_server=Add server
minosoft:server_list.button.connect=Connect
minosoft:server_list.button.edit=Edit
minosoft:server_list.refresh.header=Refresh
minosoft:server_list.refresh.text1=Get the latest
minosoft:server_list.refresh.text2=information



minosoft:main.account.list.info.button.check=Check
minosoft:main.account.list.info.button.use=Use
minosoft:main.account.list.info.button.add=Add account
minosoft:main.account.no_account_selected=No account selected
minosoft:main.account.type.microsoft=Microsoft
minosoft:main.account.type.offline=Offline

minosoft:main.account.state.unchecked=Unchecked
minosoft:main.account.state.checking=Checking...
minosoft:main.account.state.refreshing=Refreshing...
minosoft:main.account.state.working=Working
minosoft:main.account.state.expired=Expired
minosoft:main.account.state.errored=Errored
minosoft:main.account.state.offline=Offline

minosoft:main.account.checking_dialog.title=Checking account... - Minosoft
minosoft:main.account.checking_dialog.header=Checking account... Please wait


minosoft:main.account.no_account.warning.title=No account!
minosoft:main.account.no_account.warning.header=You didn't add any account yet!
minosoft:main.account.no_account.warning.description=In order to use minosoft, you'll first have to add an account!\nThis can either be an offline account (only playable on offline servers) or an microsoft account.
minosoft:main.account.no_account.warning.button=Manage accounts

minosoft:main.account.card.connection_count=%1$s connections

minosoft:main.account.account_info.id=Id
minosoft:main.account.account_info.state=State
minosoft:main.account.account_info.email=E-Mail
minosoft:main.account.account_info.uuid=UUID

minosoft:main.account.add.offline.title=Add offline account
minosoft:main.account.add.offline.header=Add offline account
minosoft:main.account.add.offline.description=Please enter the username of the account you want to add.
minosoft:main.account.add.offline.username.label=Username
minosoft:main.account.add.offline.username.placeholder=Test user
minosoft:main.account.add.offline.add_button=Add
minosoft:main.account.add.offline.cancel_button=Cancel

minosoft:main.account.add.microsoft.please_wait.device_code=Obtaining device code...Please wait!

minosoft:main.account.add.microsoft.title=Add microsoft account - Minosoft
minosoft:main.account.add.microsoft.header=Please use a web browser to open the page %1$s and enter the following code in order to proceed with the login
minosoft:main.account.add.microsoft.cancel=Cancel

minosoft:connection.kick.title=Kicked from server
minosoft:connection.kick.header=You got kicked
minosoft:connection.kick.description=You got kicked from %1$s (connected with: %2$s)
minosoft:connection.kick.reconnect_button=Reconnect
minosoft:connection.kick.close_button=Close

minosoft:connection.login_kick.title=Kicked from server
minosoft:connection.login_kick.header=You got kicked
minosoft:connection.login_kick.description=You got kicked while logging in from %1$s (connected with: %2$s)

minosoft:error.title=%1$s - Minosoft
minosoft:error.header=An error occurred!
minosoft:error.description=An error in minosoft occurred. You can continue like before, but the behavior might not be the expected one. If this error persists, feel free to open an issue here: https://gitlab.bixilon.de/bixilon/minosoft/-/issues/
minosoft:error.fatal_crash=Fatal crash

minosoft:general.dialog.profile.select.title=Select profiles
minosoft:general.dialog.profile.select.header=Select profiles

minosoft:general.dialog.profile.select.column.type=Type
minosoft:general.dialog.profile.select.column.profile=Profile

minosoft:general.dialog.profile.select.cancel_button=Cancel
minosoft:general.dialog.profile.select.confirm_button=Confirm

minosoft:general.dialog.profile.select.click_me_to_add=Double click to add
minosoft:general.dialog.profile.select.none=<None>
minosoft:general.dialog.profile.select.create=<Create>

minosoft:general.dialog.profile.create.title=Create profile
minosoft:general.dialog.profile.create.header=Create profile
minosoft:general.dialog.profile.create.description=Enter the details to create the profile
minosoft:general.dialog.profile.create.type.label=Profile type
minosoft:general.dialog.profile.create.name.label=Name
minosoft:general.dialog.profile.create.name.placeholder=Super cool profile
minosoft:general.dialog.profile.create.description.label=Description
minosoft:general.dialog.profile.create.description.placeholder=This is my super cool new profile
minosoft:general.dialog.profile.create.create_button=Create
minosoft:general.dialog.profile.create.cancel_button=Cancel


minosoft:profiles.profile.name=Name
minosoft:profiles.profile.description=Description
minosoft:profiles.profile.disk_path=Disk path


minosoft:profiles.profile.list.button.edit=Edit
minosoft:profiles.profile.list.button.set_primary=Set primary
minosoft:profiles.profile.list.button.create=Create profile


# In-game

### Pause

minosoft:menu.pause.back_to_game=Back to game
minosoft:menu.pause.options.debug=Debug options
minosoft:menu.pause.disconnect=Disconnect
minosoft:menu.pause.disconnect.confirm=§cClick again to disconnect
minosoft:menu.pause.show_eros=Show eros again
minosoft:menu.pause.exit=Exit
minosoft:menu.pause.exit.confirm=§cClick again to exit


minosoft:main.about.text=Glad that you test my software :)\nThis project is in a really early stage, don't use it on online servers!\nI am looking for contributors :) Please help me and make this usable
minosoft:main.about.crash=Create crash report
minosoft:main.about.check_updates=Check for updates


minosoft:main.account.please_wait.title=Please wait... - Minosoft
minosoft:main.account.please_wait.header=Please wait...

minosoft:mod.name=Name
minosoft:mod.description=Description
minosoft:mod.authors=Author(s)
minosoft:mod.website=Website
minosoft:mod.version=Version

minosoft:mod.source=Source
minosoft:mod.phase=Loading phase

minosoft:mod.depends=Depends
minosoft:mod.provides=Provides


minosoft:updater.none.title=No updates available
minosoft:updater.none.header=You are already running the latest version!
minosoft:updater.available.title=Update available
minosoft:updater.available.header=A new update for Minosoft is available: %1$s (%2$s)
minosoft:updater.available.no_notes=No release notes available, check the repository for more information.
minosoft:updater.available.dismiss=Dismiss
minosoft:updater.available.later=Update later
minosoft:updater.available.open=Open in browser
minosoft:updater.available.update=Update now


minosoft:updater.ask.title=Update checking
minosoft:updater.ask.header=Allow automated checking for updates?
minosoft:updater.ask.description=Minosoft can automatically check for updates on startup.\nIt is highly recommended to just run the latest version, there is no benefit from running outdated builds. Newer builds will include performance/feature improvements, potentially security updates and bug fixes.\n\nThe updater will submit the following data to a server provided by Moritz Zwerger (Bixilon; original author of the program; visit the privacy https://imprint.bixilon.de ): current running version, operating system, processor architecture. All requests are completely anonymized, but might be logged.\n\nMinosoft will prompt you to automatically update, once an update is available.\n\nYou can always search for updates manually (Main window -> About -> Check for updates). This option can be changed at any time in the configuration files.
minosoft:updater.ask.no=Disallow update checking
minosoft:updater.ask.yes=Allow and check now (recommended)
