minosoft:eros_window_title=Minosoft

minosoft:server.info.server_name=Server name
minosoft:server.info.server_address=Server address
minosoft:server.info.real_server_address=Real address
minosoft:server.info.forced_version=Forced version
minosoft:server.info.remote_version=Remote version
minosoft:server.info.remote_brand=Remote brand

minosoft:status.connection.state.waiting=Waiting...
minosoft:status.connection.state.resolving=Resolving hostname...
minosoft:status.connection.state.establishing=Establishing connection...
minosoft:status.connection.state.handshaking=Performing handshake with server...
minosoft:status.connection.state.querying_status=Querying motd...
minosoft:status.connection.state.querying_ping=Calculating ping...
minosoft:status.connection.state.ping_done=Status fetched!
minosoft:status.connection.state.error=Error in connection!
