minosoft:general.empty=
minosoft:general.cancel=Cancel
minosoft:general.confirm=Confirm
minosoft:general.delete=Delete
minosoft:general.ignore=Ignore

minosoft:eros_window_title=Minosoft

minosoft:server_type.custom=Custom
minosoft:server_type.lan=LAN

minosoft:server_info.server_name=Server name
minosoft:server_info.server_address=Server address
minosoft:server_info.real_server_address=Real address
minosoft:server_info.forced_version=Forced version
minosoft:server_info.remote_version=Remote version
minosoft:server_info.remote_brand=Remote brand
minosoft:server_info.active_connections=Active connections
minosoft:server_info.players_online=Players online
minosoft:server_info.ping=Latency

minosoft:server_info.delete.dialog.description=Do you really want to delete the server %1$s (%2$s)?


minosoft:connection.dialog.verify_assets.title=Verifying assets... - Minosoft
minosoft:connection.dialog.verify_assets.header=Verifying and downloading missing assets. This might take a while...

minosoft:connection.dialog.connecting.title=Connecting... - Minosoft
minosoft:connection.dialog.connecting.header=Connecting...

minosoft:connection.play.state.waiting=Waiting for connection...
minosoft:connection.play.state.loading_assets=Loading assets...
minosoft:connection.play.state.loading=Loading...
minosoft:connection.play.state.establishing=Establishing connection...
minosoft:connection.play.state.handshaking=Handshaking...
minosoft:connection.play.state.logging_in=Logging in...
minosoft:connection.play.state.joining=Joining...
minosoft:connection.play.state.spawning=Spawning...
minosoft:connection.play.state.playing=Everything is working :)
minosoft:connection.play.state.disconnected=Disconnected
minosoft:connection.play.state.kicked=Kicked
minosoft:connection.play.state.error=Connection errored!

minosoft:connection.status.state.waiting=Waiting...
minosoft:connection.status.state.resolving=Resolving hostname...
minosoft:connection.status.state.establishing=Establishing connection...
minosoft:connection.status.state.handshaking=Performing handshake with server...
minosoft:connection.status.state.querying_status=Querying motd...
minosoft:connection.status.state.querying_ping=Calculating ping...
minosoft:connection.status.state.ping_done=Status fetched!
minosoft:connection.status.state.error=Error in connection!


minosoft:general.dialog.are_you_sure=Are you sure?
minosoft:general.dialog.warning=Warning!


minosoft:modify_server.name.label=Server name
minosoft:modify_server.name.placeholder=A Minosoft server
minosoft:modify_server.address.label=Server address
minosoft:modify_server.address.placeholder=127.0.0.1:25565
minosoft:modify_server.forced_version.label=Forced version
minosoft:modify_server.forced_version.automatic=Auto detect
minosoft:modify_server.forced_version.releases=Releases
minosoft:modify_server.forced_version.snapshots=Snapshots
minosoft:modify_server.profiles.label=Profiles
minosoft:modify_server.profiles.open_select_dialog=Open profile selector

minosoft:modify_server.add.title=Add server - Minosoft
minosoft:modify_server.add.description=Please enter the server name, their hostname or IP address and select the version in order to add the server
minosoft:modify_server.add.update_button=Add server

minosoft:modify_server.edit.title=Edit server - Minosoft
minosoft:modify_server.edit.description=Please change the server details and click on save
minosoft:modify_server.edit.update_button=Save server

minosoft:server_list.refresh.header=Refresh
minosoft:server_list.refresh.text1=Get the latest
minosoft:server_list.refresh.text2=information



minosoft:main.account.no_account_selected=No account selected

minosoft:main.account.type.mojang=Mojang
minosoft:main.account.type.microsoft=Microsoft
minosoft:main.account.type.offline=Offline


minosoft:main.account.card.connection_count=%1$s connections

minosoft:main.account.account_info.id=Id
minosoft:main.account.account_info.email=E-Mail
minosoft:main.account.account_info.uuid=UUID

minosoft:main.account.add.offline.title=Add offline account
minosoft:main.account.add.offline.header=Add offline account
minosoft:main.account.add.offline.description=Please enter the username of the account you want to add.
minosoft:main.account.add.offline.username.label=Username
minosoft:main.account.add.offline.username.placeholder=Test user
minosoft:main.account.add.offline.add_button=Add
minosoft:main.account.add.offline.cancel_button=Cancel

minosoft:main.account.add.mojang.title=Add mojang account
minosoft:main.account.add.mojang.header=Add mojang account
minosoft:main.account.add.mojang.description=Please enter your mojang email (or for legacy accounts their username) and your password to continue
minosoft:main.account.add.mojang.email.label=E-mail
minosoft:main.account.add.mojang.email.placeholder=user@example.org
minosoft:main.account.add.mojang.password.label=Password
minosoft:main.account.add.mojang.password.placeholder=********
minosoft:main.account.add.mojang.add_button=Add
minosoft:main.account.add.mojang.cancel_button=Cancel

minosoft:main.account.add.microsoft.title=Add microsoft account


minosoft:connection.kick.title=Kicked from server
minosoft:connection.kick.header=You got kicked
minosoft:connection.kick.description=You got kicked from %1$s (connected with: %2$s)
minosoft:connection.kick.reconnect_button=Reconnect
minosoft:connection.kick.close_button=Close

minosoft:connection.login_kick.title=Kicked from server
minosoft:connection.login_kick.header=You got kicked
minosoft:connection.login_kick.description=You got kicked while logging in from %1$s (connected with: %2$s)

minosoft:error.title=%1$s - Minosoft
minosoft:error.header=An error occurred!
minosoft:error.description=An error in minosoft occurred. You can continue like before, but the behavior might not be the expected one. If this error persists, feel free to open an issue here: https://gitlab.bixilon.de/bixilon/minosoft/-/issues/
minosoft:error.fatal_crash=Fatal crash


minosoft:x_start_on_first_thread_warning.title=-XstartOnFirstThread not set
minosoft:x_start_on_first_thread_warning.header=-XstartOnFirstThread is not set
minosoft:x_start_on_first_thread_warning.description=It looks like you are using MacOS. Due to some design decisions made by apple, you have to set §7-XstartOnFirstThread§r as JVM Argument if you plan to use rendering. If you don't know how or just think this is shit, take a look at https://gitlab.bixilon.de/bixilon/minosoft/-/issues/29

minosoft:x_start_on_first_thread_warning.eros_running.title=Eros is running
minosoft:x_start_on_first_thread_warning.eros_running.header=Eros is running
minosoft:x_start_on_first_thread_warning.eros_running.description=It looks like eros is running and you plan to use rendering. This is (on MacOS) currently not possible. You have to set §7-XstartOnFirstThread §ras jvm argument and use the §7auto-connect §rcommand line option to connect to a server. Sorry for this. If you don't know how or just think that this is shit. take a look at https://gitlab.bixilon.de/bixilon/minosoft/-/issues/29


minosoft:general.dialog.profile.select.title=Select profiles
minosoft:general.dialog.profile.select.header=Select profiles

minosoft:general.dialog.profile.select.column.type=Type
minosoft:general.dialog.profile.select.column.profile=Profile

minosoft:general.dialog.profile.select.cancel_button=Cancel
minosoft:general.dialog.profile.select.confirm_button=Confirm

minosoft:general.dialog.profile.select.click_me_to_add=Double click to add
minosoft:general.dialog.profile.select.none=<None>
minosoft:general.dialog.profile.select.create=<Create>

minosoft:general.dialog.profile.create.title=Create profile
minosoft:general.dialog.profile.create.header=Create profile
minosoft:general.dialog.profile.create.description=Enter the details to create the profile
minosoft:general.dialog.profile.create.type.label=Profile type
minosoft:general.dialog.profile.create.name.label=Name
minosoft:general.dialog.profile.create.name.placeholder=Super cool profile
minosoft:general.dialog.profile.create.description.label=Description
minosoft:general.dialog.profile.create.description.placeholder=This is my super cool new profile
minosoft:general.dialog.profile.create.create_button=Create
minosoft:general.dialog.profile.create.cancel_button=Cancel


minosoft:profiles.profile.name=Name
minosoft:profiles.profile.description=Description
minosoft:profiles.profile.disk_path=Disk path

