minosoft:general.empty=
minosoft:general.cancel=Cancel
minosoft:general.confirm=Confirm
minosoft:general.delete=Delete

minosoft:eros_window_title=Minosoft


minosoft:server_info.server_name=Server name
minosoft:server_info.server_address=Server address
minosoft:server_info.real_server_address=Real address
minosoft:server_info.forced_version=Forced version
minosoft:server_info.remote_version=Remote version
minosoft:server_info.remote_brand=Remote brand
minosoft:server_info.active_connections=Active connections
minosoft:server_info.players_online=Players online
minosoft:server_info.ping=Latency

minosoft:server_info.delete.dialog.description=Do you really want to delete the server %1$s (%2$s)?


minosoft:connection.status.state.waiting=Waiting...
minosoft:connection.status.state.resolving=Resolving hostname...
minosoft:connection.status.state.establishing=Establishing connection...
minosoft:connection.status.state.handshaking=Performing handshake with server...
minosoft:connection.status.state.querying_status=Querying motd...
minosoft:connection.status.state.querying_ping=Calculating ping...
minosoft:connection.status.state.ping_done=Status fetched!
minosoft:connection.status.state.error=Error in connection!


minosoft:general.dialog.are_you_sure=Are you sure?


minosoft:update_server.name.label=Server name
minosoft:update_server.name.placeholder=A Minosoft server
minosoft:update_server.address.label=Server address
minosoft:update_server.address.placeholder=127.0.0.1:25565
minosoft:update_server.forced_version.label=Forced version
minosoft:update_server.forced_version.automatic=Auto detect
minosoft:update_server.forced_version.releases=Releases
minosoft:update_server.forced_version.snapshots=Snapshots

minosoft:update_server.add.title=Add server - Minosoft
minosoft:update_server.add.description=Please enter the server name, their hostname or IP address and select the version in order to add the server
minosoft:update_server.add.update_button=Add server

minosoft:update_server.edit.title=Edit server - Minosoft
minosoft:update_server.edit.description=Please change the server details and click on save
minosoft:update_server.edit.update_button=Save server

minosoft:server_list.refresh.header=Refresh
minosoft:server_list.refresh.text1=Get the latest
minosoft:server_list.refresh.text2=information
