minosoft:hello.world=§aHi, my name is §e%1$s§a. I am §e%2$s §ayears old and I want to say the following: §cHello world!
minosoft:eros_window_title=Minosoft
minosoft:server_name=Server name
minosoft:server_address=Server address

minosoft:status.connection.state.waiting=Waiting...
minosoft:status.connection.state.resolving=Resolving hostname...
minosoft:status.connection.state.establishing=Establishing connection...
minosoft:status.connection.state.handshaking=Performing handshake with server...
minosoft:status.connection.state.querying_status=Querying motd...
minosoft:status.connection.state.querying_ping=Calculating ping...
minosoft:status.connection.state.ping_done=Status fetched!
minosoft:status.connection.state.error=Error in connection!
