minosoft:general.empty=

minosoft:eros_window_title=Minosoft

minosoft:server.info.server_name=Server name
minosoft:server.info.server_address=Server address
minosoft:server.info.real_server_address=Real address
minosoft:server.info.forced_version=Forced version
minosoft:server.info.remote_version=Remote version
minosoft:server.info.remote_brand=Remote brand
minosoft:server.info.active_connections=Active connections

minosoft:connection.status.state.waiting=Waiting...
minosoft:connection.status.state.resolving=Resolving hostname...
minosoft:connection.status.state.establishing=Establishing connection...
minosoft:connection.status.state.handshaking=Performing handshake with server...
minosoft:connection.status.state.querying_status=Querying motd...
minosoft:connection.status.state.querying_ping=Calculating ping...
minosoft:connection.status.state.ping_done=Status fetched!
minosoft:connection.status.state.error=Error in connection!
