<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Minosoft
  ~ Copyright (C) 2020 Moritz Zwerger
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ This software is not affiliated with Mojang AB, the original developer of Minecraft.
  -->
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" onMouseClicked="#clicked" fx:id="hBox" maxHeight="50" maxWidth="Infinity" minHeight="50" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="de.bixilon.minosoft.gui.main.cells.AccountListCell">
    <GridPane maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" prefWidth="40.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" prefWidth="160.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER"/>
        </rowConstraints>
        <ImageView fx:id="head" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
        <GridPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20" minHeight="20.0" prefHeight="20.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="20" minHeight="20.0" prefHeight="20.0" vgrow="NEVER"/>
            </rowConstraints>
            <Label fx:id="username" text="Bixilon"/>
            <Label fx:id="type" styleClass="account-type" text="Offline" GridPane.rowIndex="1"/>
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </GridPane>

        <JFXButton fx:id="selectIcon" onAction="#select" text="SELECT" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </JFXButton>
        <JFXButton fx:id="infoIcon" disable="true" onAction="#info" text="INFO" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </JFXButton>
        <JFXButton fx:id="logoutIcon" onAction="#logout" text="LOGOUT" GridPane.columnIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </JFXButton>
    </GridPane>
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
    </padding>
</HBox>
