<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Minosoft
  ~ Copyright (C) 2020-2022 Moritz Zwerger
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ This software is not affiliated with Mojang AB, the original developer of Minecraft.
  -->

<?import de.bixilon.minosoft.util.PixelImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" fx:controller="de.bixilon.minosoft.gui.eros.main.play.server.card.ServerCardController">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" prefWidth="150.0"/>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="100.0" vgrow="NEVER"/>
        </rowConstraints>
        <PixelImageView fx:id="faviconFX" height="100" width="100"/>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER"/>
                    <RowConstraints maxHeight="Infinity" minHeight="10.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <TextFlow fx:id="serverNameFX" style="-fx-font-size: 25;" prefHeight="200.0" prefWidth="200.0">
                    <Text text="Servername"/>
                </TextFlow>
                <TextFlow fx:id="motdFX" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <Text text="Dummy motd&#10;2nd line of motd&#10;"/>
                </TextFlow>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="50.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <Label fx:id="pingFX" text="20 ms"/>
                <Label fx:id="playerCountFX" text="0 / 123.456.789" GridPane.rowIndex="1"/>
                <Label fx:id="serverVersionFX" text="1.17.1" GridPane.rowIndex="2"/>
            </GridPane>
        </GridPane>
    </GridPane>
</HBox>
