<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17" fx:controller="de.bixilon.minosoft.gui.eros.main.about.AboutController">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
        </columnConstraints>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <ImageView fx:id="minosoftLogoFX" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </ImageView>
            <Pane fx:id="bixilonLogoFX" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Pane>
        </GridPane>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="50.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <TextFlow fx:id="versionStringFX" style="-fx-font-weight: bold; -fx-font-size: 50;" textAlignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
                <Text text="Minosoft 0.1-pre"/>
            </TextFlow>
            <TextFlow fx:id="aboutTextFX" textAlignment="CENTER" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
                <Text text="Version abc&#10;Other text&#10;"/>
            </TextFlow>
            <TextArea fx:id="copyrightFX" editable="false"
                      text="Minosoft&#10;Copyright (C) 2021 Moritz Zwerger and contributors&#10;&#10;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&#10;&#10;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.&#10;&#10;You should have received a copy of the GNU General Public License along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.&#10;&#10;This software is not affiliated with Mojang AB, the original developer of Minecraft."
                      wrapText="true" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
            </TextArea>
        </GridPane>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
    </GridPane>
</HBox>
