<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"> <!--fx:controller="de.bixilon.minosoft.gui.eros.dialogs.UpdateServerDialog" -->
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <TextFlow fx:id="descriptionFX" prefHeight="200.0" prefWidth="200.0">
            <GridPane.margin>
                <Insets bottom="20.0" left="5.0" right="20.0" top="20.0"/>
            </GridPane.margin>
            <Text text="Please enter the server name and their hostname/IP address"/>
        </TextFlow>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
            </rowConstraints>
            <TextFlow fx:id="serverNameLabelFX">
                <GridPane.margin>
                    <Insets left="5.0" right="30.0" top="15.0"/>
                </GridPane.margin>
                <Text text="Server name"/>
            </TextFlow>
            <TextField fx:id="serverNameFX" promptText="A Minosoft server" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextFlow GridPane.rowIndex="1" fx:id="serverAddressLabelFX">
                <GridPane.margin>
                    <Insets left="5.0" right="30.0" top="15.0"/>
                </GridPane.margin>
                <Text text="Server address"/>
            </TextFlow>
            <TextField fx:id="serverAddressFX" promptText="127.0.0.1:25565" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
        </GridPane>
        <GridPane GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <Button fx:id="updateServerButtonFX" disable="true" text="Update server" GridPane.columnIndex="2" onAction="#update">
                <GridPane.margin>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
                </GridPane.margin>
            </Button>
            <Button fx:id="cancelButtonFX" text="Cancel" GridPane.columnIndex="1" onAction="#cancel">
                <GridPane.margin>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
            </Button>
        </GridPane>
    </GridPane>
</HBox>
