<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefWidth="600.0" xmlns="http://javafx.com/javafx/16">
    <GridPane HBox.hgrow="ALWAYS">
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <TextFlow fx:id="headerFX" style="-fx-font-size: 30;">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
            </GridPane.margin>
            <Text text="Kicked"/>
        </TextFlow>
        <TextFlow fx:id="descriptionFX" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
            <Text text="You got kicked from example.de. Used account: Testuser"/>
        </TextFlow>
        <TextFlow fx:id="reasonFX" textAlignment="CENTER" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
            </GridPane.margin>
            <Text text="Kick reason&#10;&#10;Can be multiple lines long&#10;"/>
        </TextFlow>
        <GridPane GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <Button fx:id="reconnectButtonFX" text="Reconnect" GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
                </GridPane.margin>
            </Button>
            <Button fx:id="closeButtonFX" text="Close" defaultButton="true" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
                </GridPane.margin>
            </Button>
        </GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
    </GridPane>
</HBox>
