{
  "elements": {
    "body": {
      "from": [-4, 12, -2],
      "to": [4, 24, 2],
      "texture": "minecraft:skin",
      "uv": [16, 16],
      "faces": "all",
      "children": {
        "head": {
          "offset": [0, 24, 0],
          "from": [-4, 0, -4],
          "to": [4, 8, 4],
          "uv": [0, 0],
          "transform": "head",
          "faces": "all",
          "children": {
            "hat": {
              "from": [-4, 0, -4],
              "to": [4, 8, 4],
              "inflate": 0.5,
              "uv": [32, 0],
              "faces": "all"
            }
          }
        }
      }
    }
  },
  "transforms": {
    "head": {
      "pivot": [0, 24, 0]
    }
  },
  "textures": {
    "minecraft:skin": {
      "resolution": [64, 64]
    }
  }
}
