<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="de.bixilon.minosoft.gui.main.MainWindow">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="_File">
            <MenuItem mnemonicParsing="false" disable="true" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="_Servers">
            <MenuItem mnemonicParsing="false" onAction="#addServer" text="New"/>
            <MenuItem mnemonicParsing="false" onAction="#refreshServers" text="Refresh">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" disable="true" text="_Help">
            <MenuItem mnemonicParsing="false" disable="true" text="About"/>
        </Menu>
        <Menu fx:id="accountMenu" mnemonicParsing="false" text="Account">
            <MenuItem mnemonicParsing="false" onAction="#manageAccounts" text="Manage"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="14.0" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <BorderPane fx:id="serversPane"/>
        </ScrollPane>
    </AnchorPane>
</VBox>
