{
  "elements": {
    "base": {
      "from": [-8, 0, -8],
      "to": [8, 8, 8],
      "texture": "minecraft:shulker",
      "uv": [0, 28],
      "rotation": {
        "value": [0, 0, 180]
      },
      "faces": {
        "down": {},
        "up": {},
        "north": {},
        "south": {},
        "west": {},
        "east": {}
      }
    },
    "lid": {
      "transform": "lid",
      "from": [-8, 4, -8],
      "to": [8, 16, 8],
      "texture": "minecraft:shulker",
      "rotation": {
        "value": [0, 0, 180]
      },
      "uv": [0, 0],
      "faces": {
        "down": {},
        "up": {},
        "north": {},
        "south": {},
        "west": {},
        "east": {}
      }
    }
  },
  "transforms": {
    "lid": {
      "pivot": [0, 8, 0]
    }
  },
  "textures": {
    "minecraft:shulker": {
      "resolution": [64, 64]
    }
  }
}
