{
  "elements": {
    "body": {
      "from": [-7, 0, -7],
      "to": [7, 10, 7],
      "texture": "minecraft:chest",
      "faces": {
        "down": {"uv": [42, 19, 28, 33]},
        "up": {"uv": [28, 33, 14, 19]},
        "north": {"uv": [14, 33, 28, 43]},
        "south": {"uv": [42, 33, 56, 43]},
        "west": {"uv": [28, 33, 42, 43]},
        "east": {"uv": [0, 33, 14, 43]}
      },
      "children": {
        "lid": {
          "offset": [0, 10, 0],
          "transform": "lid",
          "from": [-7, 0, -7],
          "to": [7, 5, 7],
          "faces": {
            "down": {"uv": [42, 0, 28, 14]},
            "up": {"uv": [28, 14, 14, 0]},
            "north": {"uv": [14, 14, 28, 19]},
            "south": {"uv": [42, 14, 56, 19]},
            "west": {"uv": [28, 14, 42, 19]},
            "east": {"uv": [0, 14, 14, 19]}
          },
          "children": {
            "lock": {
              "offset": [0, 10, 0],
              "from": [-7, 0, -7],
              "to": [7, 5, 7],
              "faces": {
                "down": {"uv": [5, 0, 3, 1]},
                "up": {"uv": [3, 1, 1, 0]},
                "north": {"uv": [1, 1, 3, 5]},
                "south": {"uv": [4, 1, 6, 5]},
                "west": {"uv": [3, 1, 4, 5]},
                "east": {"uv": [0, 1, 1, 5]}
              }
            }
          }
        }
      }
    }
  },
  "transforms": {
    "lid": {
      "pivot": [-8, 10, 0]
    }
  },
  "textures": {
    "minecraft:chest": {
      "resolution": [64, 64]
    }
  }
}
