<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/16" fx:controller="de.bixilon.minosoft.gui.eros.main.profiles.ProfilesListController">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <Button fx:id="createProfileButtonFX" onAction="#createProfile" text="Create profile" GridPane.columnIndex="1"/>
            <GridPane.margin>
                <Insets top="5.0"/>
            </GridPane.margin>
        </GridPane>
        <GridPane>
            <ListView fx:id="profilesListViewFX" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
            <AnchorPane fx:id="profileInfoFX" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1"/>
        </GridPane>
    </GridPane>
</HBox>
